.footer
  display: flex
  width: 100%
  min-height: 312px
  background-color:#1F2021
  padding: 0 40px
  .container
    display: flex
    align-items: center
    justify-content: space-between
    width: 1280px
    margin: 0 auto
  .footer__descr
    padding-left: 80px
    .footer__title
      font-size: 48px
      font-weight: 700
      color: #fff
    .footer__subtitle
      width: 350px
      margin-top: 26px
      font-size: 28px
      font-weight: 400
      color: #fff
  .form
    padding-right: 80px
    .email
      width: 300px
      height: 65px
      border: none
      font-size: 14px
      font-weight: 400
      padding: 24px 0 24px 33px
      padding-right: 16px
      border-radius: 10px
      outline: none
    .submit
      width: 250px
      height: 65px
      color: #fff
      font-size: 14px
      font-weight: 700
      background-color: #6EBBD3
      border-radius: 10px
      border: none
      outline: none
      cursor: pointer
  .form__checkbox
    position: relative
    display: flex
    align-items: center
    margin-top: 24px  
    .checkbox-input
      position: absolute
      appearance: none
    .checkbox-label
      margin-left: 40px
      font-size: 14px
      font-weight: 400
      color: #fff
    .checkbox-label:before
      content: ''
      display: block
      width: 18px
      height: 18px
      background-color: #fff
      border-radius: 3px
      position: absolute
      top: 0
      left: 0
      z-index: 1
      transition: background .2s
    .checkbox-label:after
      content: ''
      display: block
      width: 18px
      height: 18px
      background: url(./../../src/img/check.svg) center center/cover no-repeat
      background-size: 12px 10px
      opacity: 0
      position: absolute
      top: 0
      left: 0
      z-index: 2
      transition: opacity  .2s
    .checkbox-input:checked + .checkbox-label:before
      background-color: #6EBBD3
    .checkbox-input:checked + .checkbox-label:after
      opacity: 1
    label
      cursor: pointer
@media (max-width: 1200px)
  .form
    display: flex
    flex-direction: column
    align-items: center
    .submit
      margin: 20px 0 0 0
@media (max-width: 767px)
  .footer
    .container
      display: flex
      justify-content: center
      width: 680px
      margin: 0 auto
      .footer__descr
        margin: 50px 0 0 0
        .footer__title
          font-size: 46px
        .footer__subtitle
          font-size: 26px
      .form
        display: flex
        flex-direction: column
        margin: 60px 0 0 0
        .email
          width: 240px
          height: 50px
          margin-bottom: 15px
        .submit
          width: 240px
          height: 50px
          margin-left: 0
@media (max-width: 375px)
  .footer
    .container
      width: 300px
      margin: 0 auto
      flex-direction: column
      .footer__descr
        margin: 36px 0 0 0
        padding: 0
        .footer__title
          text-align: center
          font-size: 34px
        .footer__subtitle
          margin: 10px auto
          width: 200px
          text-align: center
          font-size: 16px
      .form
        margin: 20px auto
        padding: 0
        .email
          width: 240px
          height: 50px
          margin-bottom: 15px
        .submit
          width: 240px
          height: 50px
          margin-left: 0




