.menu
  display: none
  position: fixed
  top: 40px
  right: 6%
  z-index: 10
  .menu__block
    display: flex
    justify-content: center
    align-items: center
    .menu__nav 
      transition: .5s
      transform-origin: right center
      transform: scaleX(0) translateX(0%)
      opacity: 0 

      background-color: #fff
      height: 44px
      line-height: 44px
      padding-left: 20px
      padding-right: 40px
      margin-right: -25px
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      border: 1px solid #1F2021
      .menu__nav-link
        margin-right: 18px
        display: inline-block
        text-decoration: none
        color: #1F2021
        font-size: 14px
        font-weight: 400
    .menu__btn
      position: relative
      display: block
      width: 44px
      height: 44px
      background: #fff
      border-radius: 10px
      border: 1px solid #1F2021
      border-left: none
      span
        position: absolute
        top: 50%
        margin-top: -1px 
        left: 50%
        margin-left: -12px
        width: 24px
        height: 2px
        background-color:#1F2021
        cursor: pointer
      span::before
        content: ''
        position: absolute
        display: block
        top: 50%
        margin-top: -1px 
        left: 50%
        margin-left: -12px
        width: 24px
        height: 2px
        background-color: #1F2021
        transform: translateY(-5px)
        transition: .5s
      span::after
        content: ''
        position: absolute
        display: block
        top: 50%
        margin-top: -1px 
        left: 50%
        margin-left: -12px
        width: 24px
        height: 2px
        background-color:#1F2021
        transform: translateY(5px)
        transition: .2s
    // .menu-btn-active
    //   span
    //     height: 0
    .menu__btn-active 
      span:before
        transform: rotate(-35deg)
        width: 12px
        transform-origin: left bottom
    .menu__btn-active 
      span:after
        transform: rotate(35deg)
        width: 12px
        transform-origin: left top
        // border: 1px solid #1F2021
    .menu__nav-active
      border: 1px solid #1F2021
      transform: scaleX(1) translateX(0%)
      opacity: 1
@media (max-width: 959px)  
  .menu
    display: block







  