.next
  margin: 68px auto
  text-align: center
  .container
    margin: 0 auto
  button 
    width: 380px
    height: 65px
    border: 1px solid #cacaca
    border-radius: 10px
    background-color: #fff
    font-size: 14px
    font-weight: 400
    outline: none
  button:hover
    background-color:#F3F3F3
    cursor: pointer
    transition: .6s
@media (max-width: 767px)
  .next
    .container
      margin: 0 auto
    button  
      width: 300px
@media (max-width: 375px)
  .next
    .container
      width: 300px
      margin: 0 auto
    button  
      width: 240px
      height: 50px



