.pageup
  position: fixed
  bottom: 100px
  right: 5%
  width: 59px
  height: 59px
  background-color: #6EBBD3
  text-align: center
  line-height: 59px
  cursor: pointer
  opacity: 0
  z-index: 30
  transition: 1s all
.fadeIn
  opacity: 1
.fadeOut
  opacity: 0
@media (max-width: 959px)
  .pageup
    display: none

