@import 'nav';
@import 'sorting';
@import 'cats';
@import 'next';
@import 'footer';
@import 'scroll';
@import 'menu';

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

// @media (max-width: 767px)
//   .header
//     .container
//       width: 680px
//       margin: 0 auto
//     .header__title
//       display: none
// @media (max-width: 375px)
//   .header
//     .container
//       width: 300px
//       margin: 0 auto
//     .header__title
//..........
//   .header
//   height: 252px
//   margin: 0 auto
//   background: url(./../../src/img/header.png) center center/cover no-repeat
//   .container
//     width: 1280px
//     margin: 0 auto
//   .header__title
//     margin-top: 50px
//     color: #fff
//     font-size: 38px
//     font-weight: 700
// @media (max-width: 767px)
//   .header
//     .container
//       width: 680px
//       margin: 0 auto
//     .header__title
//       display: none
// @media (max-width: 375px)
//   .header
//     .container
//       width: 300px
//       margin: 0 auto
//     .header__title


      

  



